# Dupe

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/xyz/prorickey/classicdupe/: ClassicDupe.java  ClassicDupeExpansion.java  Config.java  Scoreboard.java  Utils.java  VaultEconomy.java
src/main/java/xyz/prorickey/classicdupe/clans/: Clan.java  ClanCommand.java  ClanDatabase.java  ClanDatabaseIml.java  ClanMember.java  ClanSub.java  Clans.java  ClansData.java  ClansDatabase.java  MainCommand.java  Warp.java
src/main/java/xyz/prorickey/classicdupe/clans/adminsubcommands/: CSForceDelete.java
src/main/java/xyz/prorickey/classicdupe/clans/builders/: Clan.java  ClanMember.java  ClanSub.java  Warp.java
src/main/java/xyz/prorickey/classicdupe/clans/commands/: CreateCCMD.java  DeleteCCMD.java
src/main/java/xyz/prorickey/classicdupe/clans/databases/: H2ClanDatabase.java  MariaClanDatabase.java
src/main/java/xyz/prorickey/classicdupe/clans/events/: PlayerJoin.java
src/main/java/xyz/prorickey/classicdupe/clans/subcommands/: CSAccept.java  CSChat.java  CSCreate.java  CSDecline.java  CSDelHome.java  CSDelete.java  CSDemote.java  CSHelp.java  CSHome.java  CSInfo.java  CSInvite.java  CSKick.java  CSLeave.java  CSPromote.java  CSSethome.java  CSSettings.java
src/main/java/xyz/prorickey/classicdupe/commands/admin/: ConfigReload.java  CustomArmorCMD.java  CustomSetCMD.java  FilterCMD.java  GamemodeCMD.java  GmaCMD.java  GmcCMD.java  GmsCMD.java  GmspCMD.java  HeadCMD.java  InvseeCMD.java  PvAddCMD.java  PvSeeCMD.java  RestartCMD.java  ScheduleRestartCMD.java  SetNetherSpawnCMD.java  SetSpawnCMD.java  SudoCMD.java  headlines.java  pvsee.java
src/main/java/xyz/prorickey/classicdupe/commands/default1/: BackCMD.java  BalanceCMD.java  BountyCMD.java  DeathMessagesCMD.java  DelHomeCMD.java  DiscordCMD.java  DupeCMD.java  HelpCMD.java  HomeCMD.java  LinkCMD.java  MutePingsCMD.java  NakedOffCMD.java  NetherCMD.java  NightVisionCMD.java  PayCMD.java  PrivateMessageCMD.java  PrivateMessageReplyCMD.java  RandomCMD.java  ReportCMD.java  RulesCMD.java  SetHomeCMD.java  (+10 more)
src/main/java/xyz/prorickey/classicdupe/custom/: CustomInvData.java  CustomSets.java
src/main/java/xyz/prorickey/classicdupe/customitems/: BurstBow.java  CIKeys.java  FireballWand.java  PVPPot.java  PVPPot2.java  cicommands.java  citicker.java
src/main/java/xyz/prorickey/classicdupe/database/: BountyDatabase.java  Database.java  FilterDatabase.java  HomesDatabase.java  LinkingDatabase.java  PlayerData.java  PlayerDatabase.java  PlayerVaultDatabase.java
src/main/java/xyz/prorickey/classicdupe/discord/: BoosterService.java  ClassicDupeBot.java  LinkRewards.java
src/main/java/xyz/prorickey/classicdupe/events/: ArmorTrims.java  BlockPlace.java  CSPY.java  CancelPortalCreation.java  Chat.java  ChatRewards.java  ClearSpawn.java  Combat.java  CommandSendEvent.java  DeathEvent.java  EntitySpawnEvent.java  FixArmorTrimCrafting.java  FixDiscord.java  FlowEvent.java  GoldenAppleCooldown.java  ItemUse.java  JoinEvent.java  PearlCooldown.java  PlayerChat.java  QuitEvent.java  ReducedFireworkLag.java  Stats.java  VoidTeleport.java
src/main/java/xyz/prorickey/classicdupe/metrics/: Metrics.java  PlayerMetrics.java  ServerMetrics.java
src/main/java/xyz/prorickey/classicdupe/playerevents/: ARENAManager.java  KOTHEventManager.java  MAZEmanager.java
src/main/resources/: config.yml  global.yml  libs.yml  plugin.yml  sets.yml
(+36 files in other folders)
