plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'xyz.prorickey.classicdupe'
version '2.0.0'

repositories {
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    mavenCentral()
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'com.h2database:h2:2.1.214'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
    compileOnly 'net.dv8tion:JDA:5.0.0-beta.5'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}